{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source":  "pokeget sylveon --hide-name",
    "type":    "auto",
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "➜"
  },
  "modules": [
    { "type": "os",       "key": "OS",       "keyColor": "red"    },
    { "type": "kernel",   "key": "Kernel",   "keyColor": "red"    },
    { "type": "packages", "key": "Packages", "keyColor": "red"    },
    { "type": "shell",    "key": "Shell",    "keyColor": "red"    },
    "break",
    { "type": "wm",       "key": "WM",       "keyColor": "green"  },
    { "type": "theme",    "key": "Theme",    "keyColor": "green"  },
    { "type": "icons",    "key": "Icons",    "keyColor": "green"  },
    { "type": "cursor",   "key": "Cursor",   "keyColor": "green"  },
    { "type": "terminal", "key": "Terminal", "keyColor": "green"  },
    { "type": "font",     "key": "Font",     "keyColor": "green"  },
    "break",
    { "type": "cpu",      "key": "CPU",      "keyColor": "yellow" },
    { "type": "gpu",      "key": "GPU",      "keyColor": "yellow" },
    { "type": "memory",   "key": "Memory",   "keyColor": "yellow" },
    { "type": "swap",     "key": "Swap",     "keyColor": "yellow" },
    { "type": "disk",     "key": "Disk",     "keyColor": "yellow" },
    { "type": "monitor",  "key": "Monitor",  "keyColor": "yellow" },
    "break",
    { "type": "uptime",   "key": "Uptime",   "keyColor": "blue"   }
  ]
}
